<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="c3304972_Assig1.UL.Master_Pages.Admin" %>

<%-- Master Page for User Interface --%>

<!DOCTYPE html>

<html>
<head runat="server">
    <%-- Including all settings needed in head of page - here is where I include Bootstrap via CDN --%>
    <title>RoboHome Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../CSS/admin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <form id="form1" runat="server">

        <!-- Navbar Code -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/Admin">RoboHome Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Admin">Admin Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Admin/Orders">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Admin/Items">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Admin/Categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Admin/Users">Users</a>
                    </li>
                    <asp:HyperLink ID="linkLogout"
                            NavigateUrl="~/Logout"
                            CssClass="nav-link"
                            Text="Logout"
                            runat="server" />
                </ul>
            </div>
        </nav>
        <!-- Navbar Code Finish -->

        <!-- Body Block -->
        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Body Block Finish -->

        <!-- Footer Code -->
        <footer class="py-5">
            <div class="row">
                <div class="col-4">
                    <ul class="footer-menu">
                        <li class="font-weight-bold">LINKS</li>
                        <!-- Site Links + Admin page link -->
                        <li><a href="About">About</a></li>
                        <li><a href="Store">Store</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li><a href="/">Main Site</a></li>
                        <!-- Get to Admin Dashboard from here! -->
                    </ul>
                </div>
                <div class="col-4 text-center">
                    <ul class="footer-menu">
                        <li class="font-weight-bold">LEGAL</li>
                        <!-- Doesn't link anywhere just for looks -->
                        <li>Terms and Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul class="right-footer-menu">
                        <li class="font-weight-bold">SOCIAL</li>
                        <!-- Generic Social Links + my personal github -->
                        <li><a href="https://facebook.com/">Facebook</a></li>
                        <li><a href="https://github.com/JTy3">GitHub</a></li>
                        <li><a href="https://instagram.com/">Instagram</a></li>
                        <li><a href="https://pinterest.com/">Pinterest</a></li>
                    </ul>
                </div>
            </div>
            <p class="ml-5 text-center">&copy; <%: DateTime.Now.Year %> - RoboHome Official Store</p>
            <!-- Grabbing current year -->
        </footer>
        <!-- Footer Code Finish -->
    </form>
</body>
</html>

