<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="c3304972_Assig1.UL.Master_Pages.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RoboHome Official</title>

    <link rel="stylesheet" type="text/css" href="../Content/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Home.aspx">RoboHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Store.aspx">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.aspx">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.aspx">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Register.aspx">Register</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Body Block - Wrapped by container -->
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="py-5">
            <div class="row">
                <div class="col-4">
                    <ul class="footer-menu">
                        <li class="font-weight-bold">LINKS</li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Store.aspx">Store</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </div>
                <div class="col-4 text-center">
                    <ul class="footer-menu">
                        <li class="font-weight-bold">LEGAL</li>
                        <li>Terms and Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul class="right-footer-menu">
                        <li class="font-weight-bold">SOCIAL</li>
                        <li><a href="facebook.com">Facebook</a></li>
                        <li><a href="twitter.com">Twitter</a></li>
                        <li><a href="instagram.com">Instagram</a></li>
                        <li><a href="pinterest.com">Pinterest</a></li>
                    </ul>
                </div>
            </div>
            <p class="ml-5 text-center">&copy; <%: DateTime.Now.Year %> - RoboHome Official Store</p>
        </footer>
    </form>
</body>
</html>
